<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            background-color: yellow;
            width: 100%;
            height: 100px;
        }
        nav ul
        {
            list-style-type: none;
        }
        nav ul li
        {
            float: left;
            width: 160px;
            border: 5px solid red;
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
            margin-top: 20px;
            margin-left: 30px;
            font-size: 20px;
            letter-spacing: 2px;
            transition: 3s;
        }
        nav ul li:hover
        {
            background-color: coral;
            border: 5px solid black;
            border-radius: 20px;
            transition: 3s;
        }
        nav ul li a
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="./Untitled.png" alt="">
    <nav>
        <ul>
            <li><a href="./Landscape-Color.jpg">Home</a></li>
            <li><a href="./Landscape-Color.jpg">About Us</a></li>
            <li><a href="./Landscape-Color.jpg">Services</a></li>
            <li><a href="./Landscape-Color.jpg">Gallery</a></li>
            <li><a href="./Landscape-Color.jpg">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>