<!DOCTYPE html>
<html lang="en" oncopy="return false" oncontextmenu="return false" onselectstart="return false">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter
        {
            color: gold;
            font-family: 'Courier New', Courier, monospace;
            background-color: cadetblue;
            font-size: 60px;
        }
        p::first-line
        {
            background-color: firebrick;
            color: indianred;
        }
        ::selection
        {
            background-color: cyan;
            color: maroon;
        }
        h1::after
        {
            content: url('emoji.jpg');
            content:":)"
        }
        h1::before
        {
            content: url('emoji.jpg');
        }
    </style>
</head>
<body>
    <h1>Hello Aptech</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate commodi iste consequuntur cumque assumenda reprehenderit porro corrupti! Et, voluptatibus? Culpa, commodi! Quam qui quaerat magnam veniam, quibusdam facere soluta molestias ut optio consectetur vero obcaecati eveniet ab laudantium veritatis animi dignissimos sed, assumenda amet itaque dicta nesciunt aperiam illo repellat. Vitae cumque sequi maxime, dolor sit accusantium neque minus, quisquam repellat harum totam, quam ducimus fuga laudantium. Quasi pariatur corporis soluta necessitatibus, voluptas unde culpa dolor rerum distinctio facilis esse quia vitae tempora sequi fugiat sunt blanditiis dignissimos? Ab natus voluptatum ut dicta quisquam nobis error voluptates voluptas praesentium porro. Expedita reiciendis tempore consequuntur non minima sint hic voluptatibus aperiam quam ipsa? Minima consectetur, exercitationem cum dicta corporis quibusdam eius eos incidunt laboriosam aut similique recusandae repellat? Minus nulla molestias soluta laudantium repellendus non sequi, accusamus minima, mollitia magni neque doloribus corrupti in, quibusdam ipsum accusantium excepturi et aperiam. Nobis deleniti distinctio inventore, quisquam voluptatum ducimus ex dolorum! Aliquam ab dignissimos possimus accusamus inventore facere earum architecto unde officiis deleniti amet blanditiis fugit nam voluptate temporibus molestias quam vitae eos, delectus odit! Tempora, adipisci! Debitis, dolores? Aliquam, unde quos minus voluptatum tempora quis cupiditate sapiente, esse officiis doloremque nulla?</p>
    <h1>Aptech learning</h1>
    <h1>TheBossMan</h1>
</body>
</html>