<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link
        {
            color:goldenrod;
        }
        a:visited
        {
            color: rgb(51, 0, 255);
        }
        a:hover
        {
            color: darkred;
        }
        a:active
        {
            color: rgb(255, 0, 255);
        }
        a
        {
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
        }
        tr:hover
        {
            background-color: blue;
            color: red;
        }
        button
        {
            background-color: aqua;
            color: brown;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 200px;
            transition: 3s;
        }
        button:hover
        {
            background-color: crimson;
            color: gold;
            transition: 3s;
            border-radius: 20px;
        }
        img
        {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            opacity: 0.3;
        }
        img:hover
        {
            opacity: 1;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/search?q=wallpaper&sca_esv=595263573&tbm=isch&source=lnms&sa=X&sqi=2&ved=2ahUKEwix4Lz4tsCDAxX9VqQEHauSBLYQ_AUoAXoECAMQAw&biw=1280&bih=863">wallpaper</a>
    <a href="https://www.google.com/search?q=wallpaper&sca_esv=595263573&tbm=isch&source=lnms&sa=X&sqi=2&ved=2ahUKEwix4Lz4tsCDAxX9VqQEHauSBLYQ_AUoAXoECAMQAw&biw=1280&bih=863">volcano</a>
    <a href="https://www.google.com/search?q=wallpaper&sca_esv=595263573&tbm=isch&source=lnms&sa=X&sqi=2&ved=2ahUKEwix4Lz4tsCDAxX9VqQEHauSBLYQ_AUoAXoECAMQAw&biw=1280&bih=863">mountain</a>
    <a href="https://www.google.com/search?q=wallpaper&sca_esv=595263573&tbm=isch&source=lnms&sa=X&sqi=2&ved=2ahUKEwix4Lz4tsCDAxX9VqQEHauSBLYQ_AUoAXoECAMQAw&biw=1280&bih=863">IDK</a>
    <table border="4" width="100%">
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Ali</td>
            <td>19</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Ali</td>
            <td>19</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Ali</td>
            <td>19</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Ali</td>
            <td>19</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Ali</td>
            <td>19</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Ali</td>
            <td>19</td>
        </tr>
    </table>
    <br>
    <button>Create Account</button>
    <br>
    <img src="Landscape-Color.jpg" alt="">
    <br>
    <img src="Landscape-Color.jpg" alt="">
    <br>
    <img src="Landscape-Color.jpg" alt="">
</body>
</html>
