<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:1400px)
        {
            h1
            {
                font-size: 100px;
            }
        }
        @media(max-width:1205px)
        {
            h1
            {
                font-size: 80px;
                color: blue;
            }
        }
        @media(max-width:968px)
        {
            h1
            {
                font-size: 60px;
                color:red;
            }
        }
        @media(max-width:730px)
        {
            h1
            {
                font-size: 40px;
                color: coral;
            }
        }
        @media(max-width:492px)
        {
            h1
            {
                font-size: 20px;
                color: gold;
            }
        }
    </style>
</head>
<body>
    <h1>Aptech Learning Education</h1>
    <h1 style="color: rgb(100,0,0);">Zaki Haider</h1>
    <h1 style="color: rgb(0,100,0);">Zaki Haider</h1>
    <h1 style="color: rgb(0,0,100);">Zaki Haider</h1>
    
</body>
</html>