<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box1
        {
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .box2
        {
            background-color: blue;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .box3
        {
            background-color: green;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .flex
        {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <br>
    <div class="flex">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloribus optio veniam necessitatibus eaque sequi dignissimos asperiores harum fugiat ea rem accusamus eveniet, quasi adipisci debitis corporis molestias minus, soluta omnis ut voluptatum! Dolores adipisci nam autem quas maiores corrupti quibusdam earum ad non natus rem labore, iste nobis quisquam assumenda itaque debitis eaque eius, ratione inventore? Fugit temporibus laborum, repellat placeat molestiae modi ipsa ab accusantium quasi blanditiis ad. Blanditiis, exercitationem vitae totam voluptates, iste assumenda temporibus ea perspiciatis nam libero, sequi saepe atque? Eius laudantium, repudiandae aliquid minus et ab quas ratione provident perspiciatis quos earum porro dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloribus optio veniam necessitatibus eaque sequi dignissimos asperiores harum fugiat ea rem accusamus eveniet, quasi adipisci debitis corporis molestias minus, soluta omnis ut voluptatum! Dolores adipisci nam autem quas maiores corrupti quibusdam earum ad non natus rem labore, iste nobis quisquam assumenda itaque debitis eaque eius, ratione inventore? Fugit temporibus laborum, repellat placeat molestiae modi ipsa ab accusantium quasi blanditiis ad. Blanditiis, exercitationem vitae totam voluptates, iste assumenda temporibus ea perspiciatis nam libero, sequi saepe atque? Eius laudantium, repudiandae aliquid minus et ab quas ratione provident perspiciatis quos earum porro dolores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloribus optio veniam necessitatibus eaque sequi dignissimos asperiores harum fugiat ea rem accusamus eveniet, quasi adipisci debitis corporis molestias minus, soluta omnis ut voluptatum! Dolores adipisci nam autem quas maiores corrupti quibusdam earum ad non natus rem labore, iste nobis quisquam assumenda itaque debitis eaque eius, ratione inventore? Fugit temporibus laborum, repellat placeat molestiae modi ipsa ab accusantium quasi blanditiis ad. Blanditiis, exercitationem vitae totam voluptates, iste assumenda temporibus ea perspiciatis nam libero, sequi saepe atque? Eius laudantium, repudiandae aliquid minus et ab quas ratione provident perspiciatis quos earum porro dolores.</p>
    </div>
</body>
</html>
