<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout of webpage</title>
    <style>
        .header
        {
            background-color: aqua;
            width: 100%;
            height: 200px;
            float: left;
        }
        .nav
        {
            background-color: rgb(255, 0, 0);
            width: 100%;
            height: 80px;
            float: left;
        }
        .body
        {
            background-color: rgb(255, 0, 225);
            width: 80%;
            height: 500px;
            float: left;
        }
        .sidebody
        {
            background-color: rgb(0, 255, 38);
            width: 20%;
            height: 500px;
            float: right;
        }
        .footer
        {
            background-color:brown;
            width: 100%;
            height: 200px;
            float: left;
        }
        .logo
        {
            
            background-color: black;
            height: 150px;
            width: 150px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        .text
        {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
    </div>
    <div class="nav"></div>
    <div class="body"></div>
    <div class="sidebody">
        <img src="Landscape-Color.jpg" width="100%" height="500">
    </div>
    <div class="footer">
        <h1 class="text" >Made BY:ZAKI HAIDER</h1>
    </div>
</body>
</html>